# IS-Flux-Project

./: .gitignore  pom.xml  readme.txt
executables/logs/: log.out
logs/: log.out
src/main/java/com/khm/reactivepostgres/: ReactivePostgresApplication.java
src/main/java/com/khm/reactivepostgres/client/: Client2.java  ReactiveClientApplication.java
src/main/java/com/khm/reactivepostgres/controller/: MemberController.java  ProfessorController.java  StudentController.java
src/main/java/com/khm/reactivepostgres/entity/: Event.java  Member.java  Professor.java  Student.java  StudentProfessor.java
src/main/java/com/khm/reactivepostgres/repository/: MemberRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/khm/reactivepostgres/service/: ReactiveServiceApplication.java
src/main/java/com/khm/reactivepostgres/service/controller/: ProfessorController.java  StudentController.java
src/main/java/com/khm/reactivepostgres/service/repository/: ProfessorRepository.java  ProfessorStudentRepository.java  StudentProfessorRepository.java  StudentRepository.java
src/main/resources/: application.properties  log4j.properties  logback.xml  schema.sql
usr/home/log4j/: log.out
